jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/mvc_db
jdbc.username = db_user
db_password = db_password
#database ile ilgili k?s?m ilk dört sat?r bu k?s?mda pg admin' e gidece?iz.

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

#Spring Mvs ye buradaki verilerimizi almas?n? söylememiz laz?m com.tpe package uzerinden bir RootContextConfig class olusturuyoruz